{
  "name": "pi-from-codex",
  "version": "0.1.0",
  "description": "Slash commands for Pi, ported from OpenAI Codex: /goal, /btw, /review, /diff, /plan.",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "codex",
    "goal",
    "side-conversation",
    "review",
    "plan",
    "diff"
  ],
  "files": [
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "extensions/",
    "src/",
    "tests/"
  ],
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "test:rpc": "node tests/rpc-btw-test.mjs",
    "verify:pi": "pi --offline --no-extensions --extension ./extensions --version",
    "pack:dry-run": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.82.1",
    "@earendil-works/pi-ai": "^0.82.1",
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@earendil-works/pi-tui": "^0.82.1",
    "tsx": "^4.21.0",
    "typebox": "^1.1.37",
    "typescript": "^5.6.0"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
